stages:
  - build
  - test

backend-build-job:
  stage: build
  image: maven:3.8.2-openjdk-16
  script: "mvn clean -f ./backend/pom.xml"

frontend-build-job:
  stage: build
  image: node:16-alpine3.11
  script:
    - cd ./frontend
    - ng build

backend-test-job:
  stage: test
  image: maven:3.8.2-openjdk-16
  script: "mvn install -B -f ./backend/pom.xml"
